# PageTextEditor

./: PageMetrics.cpp  PagesTextEdit.cpp  PagesTextEdit.h  cxcolormenu.cpp  cxcontenthover.cpp  cxcontenthover.h  cxcontentlabel.cpp  cxcontentlabel.h  cxcontrolbody.cpp  cxcontrolbody.h  cxcontrolpoint.cpp  cxcontrolpoint.h  cxpagelabel.cpp  cxredbookbtn.cpp  cxredbookbtn.h  cxreslistwidget.cpp  cxreslistwidget.h  cxtextedit.cpp  cxtextedit.h  cxuploadwidget.cpp  cxuploadwidget.h  cxwordhandler.h  main.cpp  mainwindow.ui  textedit.cpp  textedit.h  textedit.pro  textedit.qrc  w_text_hover.ui  w_upload.ui
GeneratedFiles/: qrc_textedit.cpp
GeneratedFiles/Debug/: moc_textedit.cpp
debug/qmake/temp/: 0AD6EE63-CE26-3A81-BF63-253BAE3628F7.textedit.designtime.idx  Makefile  qtvars_x64_Debug.props
release/qmake/temp/: 0AD6EE63-CE26-3A81-BF63-253BAE3628F7.textedit.designtime.idx  Makefile  props.txt  qtvars_x64_Release.props
x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  textedit.lastbuildstate
