QT_SYSROOT:
QT_INSTALL_PREFIX:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64
QT_INSTALL_ARCHDATA:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64
QT_INSTALL_DATA:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\
QT_INSTALL_DOCS:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\doc
QT_INSTALL_HEADERS:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include
QT_INSTALL_LIBS:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib
QT_INSTALL_LIBEXECS:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\libexec
QT_INSTALL_BINS:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\bin
QT_INSTALL_TESTS:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\tests
QT_INSTALL_PLUGINS:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\plugins
QT_INSTALL_IMPORTS:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\imports
QT_INSTALL_QML:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\qml
QT_INSTALL_TRANSLATIONS:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\examples
QT_INSTALL_DEMOS:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\examples
QT_HOST_PREFIX:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64
QT_HOST_DATA:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64
QT_HOST_BINS:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\bin
QMAKE_SPEC:win32-msvc2012
QMAKE_XSPEC:win32-msvc2012
QMAKE_VERSION:3.0
QT_VERSION:5.0.2
