<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;WIN32;QT_NO_DEBUG;QT_PRINTSUPPORT_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB;QT_OPENGL_ES_2;QT_OPENGL_ES_2_ANGLE</Qt_DEFINES_>
<Qt_INCLUDEPATH_>"C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include";"C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtPrintSupport";"C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtWidgets";"C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui";"C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore";"E:\PageBreakTextEdit\textedit\release\qmake\temp";"C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\win32-msvc2012"</Qt_INCLUDEPATH_>
<Qt_LIBS_>qtmain.lib;C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5PrintSupport.lib;C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5Widgets.lib;C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5Gui.lib;C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5Core.lib;libEGL.lib;libGLESv2.lib;gdi32.lib;user32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib</Qt_LIBPATH_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\doc</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\libexec</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\examples</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\examples</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\bin</QMake_QT_HOST_BINS_>
<QMake_QMAKE_SPEC_>win32-msvc2012</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc2012</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.0</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.0.2</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Release</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >Qt5.0.2</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets;printsupport</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D([^\s=]+(=(\x22(\\\\|\\\x22|[^\x22])*\x22|\S+))?)/$1/;INCLUDEPATH=INCPATH/-(?:iquote|isystem|idirafter|I)\s*(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:(?:\/LIBPATH:|-L)(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/(?:\/LIBPATH:|-L)(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
    <QtVersion>5.0.2</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>0</QtVersionMinor>
    <QtVersionPatch>2</QtVersionPatch>
  </PropertyGroup>
</Project>
